/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem=1em=16px
we don't use rem bc they lag on some browser, so em.
*/

/* ****************************** */
/* BELOW 1344px (Small desktops) */
/* ****************************** */

@media (max-width: 84em) {
    .circle-bg {
        border-radius: 200px;
    }
    .circle-bg-inset {
        border-radius: 200px;
    }
    .pricing-bg-circle {
        border-radius: 200px;
    }
    .pricing-bg-circle-inset {
        border-radius: 200px;
    }
}

/* ****************************** */
/* BELOW 1248px (landscape tablets) */
/* ****************************** */
@media (max-width: 78em) {
    html {
        /* 9px /16px = 0.5625 */
        font-size: 56.25%;
    }
    .circle-bg {
        height: 1300px;
    }
    .circle-bg-inset {
        height: 1300px;
    }
    .pricing-bg-circle {
        height: 1050px;
    }
    .pricing-bg-circle-inset {
        height: 1050px;
    }
    .meals-headings {
        margin: 16rem 0 6rem;
    }
    .testimonials {
        margin: 6.4rem 0 0 0;
    }
    .pricing {
        top: 100px;
    }

    .cta {
        top: 300px;
        margin-bottom: 0;
    }
}

/* ****************************** */
/* BELOW 1136px (landscape tablets) (starts to break in all the places) */
/* ****************************** */
@media (max-width: 71em) {
    html {
        /* 8px /16px = 0.5 */
        font-size: 50%;
    }
    .circle-bg {
        height: 1150px;
    }
    .circle-bg-inset {
        height: 1150px;
    }
    .pricing-bg-circle {
        height: 950px;
    }
    .pricing-bg-circle-inset {
        height: 950px;
    }
    footer {
        padding: 6.4rem;
        gap: 2.8rem;
    }
    .cta-form {
        box-shadow: 0 0 20px var(--main);
    }
    .pc-two {
        box-shadow: 0 0 20px var(--main-tint-ten);
    }
    .steps-circle-patterns-small {
        box-shadow: 0 0 100px var(--main);
        height: 10rem;
        width: 10rem;
    }
}

/* ****************************** */
/* BELOW 992px (Tablets) */
/* ****************************** */
@media (max-width: 62em) {
    html {
        /* 7px /16px = 0.4375 */
        font-size: 43.75%;
    }
    .circle-bg {
        height: 1000px;
    }
    .circle-bg-inset {
        height: 1000px;
    }
    .pricing-bg-circle {
        height: 820px;
    }
    .pricing-bg-circle-inset {
        height: 820px;
    }
    nav {
        padding: 12px;
    }
}

/* ****************************** */
/* BELOW 864px (Tablets portrait) */
/* ****************************** */
@media (max-width: 54em) {
    html {
        /* 6px /16px = 0.375 */
        font-size: 37.5%;
    }
    .menu-btn,
    .cta-btn,
    .hero-button {
        font-size: 2.4rem;
    }

    .circle-bg {
        height: 870px;
        border-radius: 120px;
        box-shadow: 0 0 60px var(--main-tint-ten);
    }
    .circle-bg-inset {
        height: 870px;
        border-radius: 120px;
        box-shadow: inset 0 0 30px var(--main-tint-thirty);
    }
    .pricing-bg-circle {
        height: 750px;
        box-shadow: 0 0 60px var(--main-tint-ten);
        border-radius: 120px;
    }
    .pricing-bg-circle-inset {
        height: 750px;
        box-shadow: inset 0 0 30px var(--main-tint-thirty);
        border-radius: 120px;
    }
    .cta-form {
        box-shadow: 0 0 15px var(--main);
    }
    .mini-heading {
        font-size: 1.6rem;
        padding: 6px 10px;
    }
    .pc-two {
        box-shadow: 0 0 15px var(--main-tint-ten);
    }
}

/* ****************************** */
/* BELOW 752px (small Tablets portrait) */
/* ****************************** */
@media (max-width: 47em) {
    /* GENERAL */
    html {
        /* 7px /16px = 0.4375 */
        font-size: 43.75%;
    }
    .container-small,
    .container-big {
        width: 100%;
        padding-left: 5.2rem;
        padding-right: 5.2rem;
    }

    /* MOBILE NAV */
    .btn-mobile-nav {
        display: block;
    }

    /* HERO */
    .hero-div {
        grid-template-columns: 1fr;
        padding: 2.8rem 9.6rem;
        padding-top: 15.6rem;
    }
    .hero-right-image {
        width: 80%;
        margin: auto;
    }
    .hero-main-text,
    .hero-div .description,
    .hero-button {
        margin-bottom: 3.2rem;
    }
    .hero-main-text {
        font-size: 6rem;
    }
    .hero-div .description {
        font-size: 2.4rem;
    }
    .hero-button {
        font-size: 2.8rem;
    }
    .customers-stacked-text {
        font-size: 2rem;
    }
    .customers-hero {
        height: 5.8rem;
    }

    .featured-in-text {
        font-size: 1.8rem;
    }
    .featured-in-logos {
        justify-content: center;
    }
    .featured-in-logos > img {
        height: 2.6rem;
    }

    /* STEPS */
    .how-it-works {
        margin-bottom: 9.6rem;
    }
    .steps-grid {
        gap: 0;
    }
    .circle-bg {
        height: 1000px;
        border-radius: 100px;
    }
    .circle-bg-inset {
        height: 1000px;
        border-radius: 100px;
    }

    /* MEALS */
    .dish-card-text {
        padding: 1.6rem;
    }
    .grid--3-cols {
        gap: 3.6rem;
    }

    /* TESTIMONIALS */
    .testimonials {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .testimonials--left-div {
        padding-bottom: 1.2rem;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 4rem;
    }

    /* PRICING */
    .pricing-bg-circle {
        height: 850px;
        border-radius: 100px;
    }
    .pricing-bg-circle-inset {
        height: 850px;
        border-radius: 100px;
    }
    .pricing-cards {
        gap: 4.8rem;
    }
    .pricing-card {
        padding: 4.8rem;
    }

    /* CTA */
    .cta {
        grid-template-columns: 3fr 2fr;
        top: 250px;
    }
    .cta-nutri,
    .cta-time {
        padding: 0;
    }
    .cta-nutri > img {
        width: 100%;
    }
    .cta-time > img {
        width: 100%;
    }

    /* FOOTER */
    footer {
        top: 300px;
    }
    /* FOOTER */
    footer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;

        padding: 6.4rem;
        row-gap: 8rem;
    }
    footer .two-span {
        grid-column: span 2;
    }
    .three-span-logos,
    .three-span {
        grid-column: span 3;
    }

    .footer-second-row {
        grid-row: 2/3;
    }
    .footer-heading {
        margin-bottom: 0;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 1;
    }
    menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 89%;
        height: 50vh;
        z-index: 1;
        margin-left: 5.2rem;
        margin-right: 5.2rem;

        border-radius: 28px;
        background-color: var(--main-tint-ninety);
        border-radius: 28px;
        border: 1px solid var(--main-tint-seventy);
        box-shadow: 0 0 10px var(--main-tint-seventy);

        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4.8rem;

        transition: all 0.5s ease-out;

        /* 1) This just hides it visually. You can still access it via tabs. */
        opacity: 0;
        /* 2) Make it unaccessible to mouse and keyboard. */
        pointer-events: none;
        /* 3) Hide it from screen readers. */
        visibility: hidden;

        /* Make nav slide from the top of the page. */
        transform: translateY(-30%);
    }
    menu .menu-btn,
    menu .cta-btn {
        font-size: 3.2rem;
    }

    .nav-open menu {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateY(0%);
    }
    .nav-open ion-icon[name="menu-outline"] {
        display: none;
    }
    .nav-open ion-icon[name="close-outline"] {
        display: block;
    }
}

/* ****************************** */
/* BELOW 656px (huge phones) */
/* ****************************** */
@media (max-width: 41em) {
    /* FEATURED IN */
    .featured-in-text {
        padding-bottom: 4.8rem;
    }

    .featured-in-logos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .featured-in-logos .two-span {
        grid-column: span 2;
        justify-self: center;
        align-self: center;
        grid-row: 1/2;
    }
    .three-span-logos {
        grid-column: span 3;
        justify-self: center;
        align-self: center;
        grid-row: 2/3;
    }
    .featured-in-logos > img {
        height: 3rem;
    }
    /* put tech-crunch and new york times at the bottom */

    /* STEPS */
    .steps-circle-patterns-small {
        box-shadow: 0 0 80px var(--main);
        height: 10rem;
        width: 10rem;
    }

    /* MEALS */
    .meals-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .meals-grid .second-card {
        display: none;
    }
    .dish-card-text {
        padding: 1.6rem 3rem 4rem 4rem;
    }
    .diet-list {
        justify-self: center;
        align-self: start;
    }

    /* CTA */
    /* change the grid, put side blocks below cta block */
    .cta {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }
    .cta-form {
        grid-column: 1/3;
        grid-row: 1/2;
        justify-content: center;
        padding: 3.2rem;
    }
    .cta-nutri {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 1.2rem;
    }
    .cta-time {
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 1.2rem;
    }
}

/* ****************************** */
/* BELOW 576px (huge phones) */
/* ****************************** */
@media (max-width: 36em) {
    /* NAV */
    .container-small,
    .container-big {
        padding-left: 3.6rem;
        padding-right: 3.6rem;
    }
    menu {
        margin-left: 3.6rem;
        margin-right: 3.6rem;
        width: 90%;
    }

    /* HERO */
    .hero-div {
        padding: 2.8rem 4.8rem;
        padding-top: 14rem;
    }
    .featured-in-text {
        padding: 2.4rem;
    }
    .featured-in-logos {
        height: 2.4rem;
    }

    /* HOW IT WORKS */
    .how-it-works {
        padding-top: 16rem;
        margin-bottom: 6.4rem;
    }
    .steps-grid {
        grid-template-columns: 3fr 2fr;
        gap: 1.2rem;
    }
    .steps-img {
        max-width: 55%;
    }
    .steps-text-second {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .steps-text {
        justify-content: start;
    }

    .circle-bg {
        height: 1000px;
        transform: translate(0, 7.5%);
        border-radius: 80px;
    }
    .circle-bg-inset {
        height: 1000px;
        transform: translate(0, 7.5%);
        border-radius: 80px;
    }

    /* TESTIMONIALS */
    .gallery {
        padding: 3.6rem;
        gap: 0.6rem;
    }

    /* PRICING */
    .pricing-bg-circle {
        height: 900px;
        border-radius: 80px;
    }
    .pricing-bg-circle-inset {
        height: 900px;
        border-radius: 80px;
    }

    /* CTA */
    .cta {
        gap: 2.4rem;
    }
    .cta-nutri {
        padding: 0;
    }
    .cta-time {
        padding: 0;
    }
}

/* ****************************** */
/* BELOW 560px */
/* ****************************** */
@media (max-width: 35em) {
    /* PRICING */
    .pricing-cards {
        flex-direction: column;
        align-items: center;
        gap: 2.4rem;
    }
    .pricing-card {
        width: 70%;
        padding: 3.6rem 0 3.6rem 0;
    }
    .pricing-bg-circle {
        height: 1250px;
    }
    .pricing-bg-circle-inset {
        height: 1250px;
    }

    /* CTA */
}

/* ****************************** */
/* BELOW 496px */
/* ****************************** */
@media (max-width: 31em) {
    /* HERO */
    .hero-main-text {
        font-size: 4.8rem;
    }

    /* HOW IT WORKS */
    .circle-bg {
        height: 1080px;
    }
    .circle-bg-inset {
        height: 1080px;
    }

    /* if i did circles in rem it might have been easier all along... */

    /* MEALS */
    .dish-card-text {
        padding: 1.6rem;
        padding-bottom: 0;
    }

    /* TESTIMONIALS */
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.4rem;
    }

    /* PRICING */
    .pricing-features {
        flex-direction: column;
        gap: 2.4rem;
        padding: 3.6rem;
    }
    .pricing-feature {
        gap: 1.6rem;
    }
    .pricing-bg-circle {
        height: 1450px;
    }
    .pricing-bg-circle-inset {
        height: 1450px;
    }
    aside {
        margin-bottom: 1.2rem !important;
    }
    .pricing-card {
        width: 75%;
        padding: 3.6rem;
    }

    /* CTA */
    .cta {
        display: flex;
        flex-direction: column;
    }
    .cta-nutri,
    .cta-time {
        padding: 3.6rem;
    }

    /* FOOTER */
    footer {
        row-gap: 0;
        padding-bottom: 3.2rem;
        column-gap: 4.8rem;
    }
    footer .three-span-logos {
        grid-row: 3/ 4;
        grid-column: 1/7;
        justify-self: center;
        align-self: flex-start;
    }

    footer .two-span {
        grid-column: span 3 !important;
    }

    .footer-one {
        grid-row: 2/3;
    }
    .footer-two {
        grid-row: 1/2;
        margin-bottom: 6.4rem;
    }
    .footer-three {
        grid-row: 1/2;
    }
    .footer-four {
        grid-row: 2/3;
    }

    footer .logo {
        height: 4.8rem;
        margin-bottom: 3.2rem !important;
    }
    footer ion-icon {
        font-size: 4.8rem;
    }
    .footer-socials {
        justify-content: center;
        margin-bottom: 2.4rem;
    }
    .copyright {
        text-align: center;
    }
}

/* ****************************** */
/* BELOW 432px (usual mobile size) Last, but actually the most important... */
/* ****************************** */
@media (max-width: 27em) {
    .header-one {
        font-size: 4rem;
    }

    /* HERO */
    .hero-main-text {
        font-size: 4.4rem;
    }
    .featured-in-logos > img {
        height: 2.4rem;
    }

    /* HOW IT WORKS */
    .circle-bg {
        height: 1120px;
    }
    .circle-bg-inset {
        height: 1120px;
    }

    /* MEALS */
    .meals-grid {
        gap: 2.8rem;
    }
}

/* ****************************** */
/* BELOW 384px (usual mobile size) Last, but actually the most important... */
/* ****************************** */
@media (max-width: 24em) {
    /* HERO */

    /* HOW IT WORKS */
    .circle-bg {
        height: 1200px;
    }
    .circle-bg-inset {
        height: 1200px;
    }

    /* PRICING */
    .pricing-bg-circle {
        height: 1500px;
    }
    .pricing-bg-circle-inset {
        height: 1500px;
    }
}
