/* ****************************** */
/* NAVIGATION */
/* ****************************** */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px 0;

    /* With specific identified height it is easier to make header sticky */
    /* height: 100%; */

    background-color: var(--main-tint-ninety);
    padding: 16px;
    border-radius: 28px;
    border: 1px solid var(--main-tint-seventy);
    box-shadow: 0 0 10px var(--main-tint-seventy);
}
menu {
    display: flex;
    gap: 2.4rem;
    align-items: center;
}
.logo {
    height: 2.4rem;
    cursor: pointer;
}
menu a {
    margin: 0 !important;
    padding: 0 !important;
    text-decoration: none;
}

header {
    position: relative;
}
.hero-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4.8rem 0;
    padding-top: 15.6rem;
    gap: 4.8rem;
}

/* STICKY NAVIGATION */
.sticky {
    position: fixed;
    top: 12px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    height: 8rem;
    /* maybe give fixed height: like 8rem */
}

/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;

    display: none;
}
.icon-mobile-nav {
    font-size: 4.8rem;
    color: var(--text-main-grey);
}
.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* ****************************** */
/* HERO */
/* ****************************** */
.hero-div-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-main-text {
    font-size: 5.2rem;
    line-height: 1.05;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 1.8rem;
}

/* Customers stacked fuckery */
.hero-customers-div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.customers-stacked {
    display: flex;

    align-items: center;
    position: relative;
    left: 1.6rem;
}
.customers-hero {
    height: 5rem;
    border-radius: 100px;
    border: 0.3rem solid var(--bg);
    margin-left: -1.6rem;
}
.customers-stacked-text {
    font-weight: 700;
    font-size: 1.8rem;
}
.bold-main-colored-txt {
    color: var(--main-shade-ten);
}

.hero-right-image {
    width: 100%;
}

/* ****************************** */
/* AS FEATURED IN */
/* ****************************** */

.featured-in-text {
    color: var(--text-secondary-grey);
    font-size: 1.4rem;
    text-align: center;
    padding: 2.4rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.featured-in-logos {
    display: flex;
    gap: 4rem;
}
.featured-in-logos > img {
    filter: brightness(0);
    opacity: 66%;
    height: 3.1rem;
}

/* ****************************** */
/* HOW IT WORKS */
/* ****************************** */

.how-it-works {
    padding-top: 12.8rem;
    margin-bottom: 18rem;
}
.circle-bg {
    height: 1450px;
    width: 100%;
    z-index: -1;
    position: absolute;
    border-radius: 350px;
    transform: translate(0, 4%);
    box-shadow: 0 0 100px var(--main-tint-ten);
}
.circle-bg-inset {
    height: 1450px;
    width: 100%;
    /* background-color: var(--main-tint-ninety); */
    z-index: -1;
    position: absolute;
    border-radius: 350px;
    transform: translate(0, 4%);
    box-shadow: inset 0 0 50px var(--main-tint-thirty);
}

.steps-grid {
    display: grid;
    row-gap: 8rem;
    column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.steps-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.steps-number {
    font-size: 8rem;
    color: var(--text-tertiary-grey);
    font-weight: 700;
    margin-bottom: 4px;
}
.steps-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.steps-circle-patterns-small {
    position: absolute;
    background-color: var(--main-tint-eighty);
    box-shadow: 0 0 200px var(--main);
    height: 15rem;
    width: 15rem;
    border-radius: 1000px;
    z-index: 2;
}
.steps-img {
    max-width: 33%;
    z-index: 10;
}

/* ****************************** */
/* MEALS */
/* ****************************** */
.meals-headings {
    margin: 24rem 0 6rem;
}
.dish-card {
    box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.075);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.5s;
}
.dish-card:hover {
    transform: translateY(-1rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.dish-card-text {
    padding: 16px 30px 40px 30px;
}
.dish-card-img {
    width: 100%;
    padding: 0;
}
.tag-card {
    display: inline-block;
    padding: 5px 8px;
    border-radius: 100px;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 8px 0 8px;
}
.vegetarian {
    background-color: #51cf66;
}
.vegan {
    background-color: #94d82d;
}
.paleo {
    background-color: #ffd43b;
}
.dish-attributes {
    gap: 2rem;
    list-style: none;
}
.dish-attribute {
    font-size: 2rem;
    color: var(--text-main-grey);
    align-items: center;
}
ion-icon {
    color: var(--main);
    font-size: 2.4rem;
    margin-right: 1.6rem;
}
.checklist {
    font-size: 3.6rem;
}

/* ****************************** */
/* TESTIMONIALS */
/* ****************************** */
.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 9.6rem 0 9.6rem 0;
    gap: 6rem;
    align-items: center;
}
.testimonials--left-div {
    grid-column: 1/2;
    padding: 6rem;
    /* padding-right: 0; */
}
.testimonials--headings {
}
.testimonials-reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4.8rem;
}
.testimonial-review {
}
.testimonial-review > img {
    height: 6.4rem;
    border-radius: 100px;
    margin-bottom: 1.2rem;
    box-shadow: 0 0 40px rgba(230, 126, 34, 0.5);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    padding: 4rem;
    padding-left: 0;
}

.gallery-item > img {
    display: block;
    width: 100%;
    border-radius: 20px;
    transition: all 0.33s;
}
.gallery-item > img:hover {
    transform: scale(1.1);
}

/* ****************************** */
/* PRICING */
/* ****************************** */

.pricing-bg-circle {
    height: 1200px;
    width: 100%;
    position: absolute;
    z-index: -1;
    border-radius: 400px;
    transform: translate(0, 4%);
    box-shadow: 0 0 100px var(--main-tint-ten);
}
.pricing-bg-circle-inset {
    height: 1200px;
    width: 100%;
    position: absolute;
    z-index: -1;
    border-radius: 400px;
    transform: translate(0, 4%);
    box-shadow: inset 0 0 50px var(--main-tint-thirty);
}

.pricing {
    position: relative;
    top: 150px;
}
.pricing-cards {
    display: flex;
    gap: 9.6rem;
    justify-content: center;
}
.pricing-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 6rem;

    border-radius: 24px;
    gap: 3rem;
    margin-bottom: 3rem;
}
.pc-one {
    border: 3px dashed var(--main-tint-seventy);
}
.pc-two {
    border: none;
    box-shadow: 0 0 30px var(--main-tint-ten);
}
.pc-upper-centered {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
    text-align: center;
}
.pc-type {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-shade-ten);
}
.pc-price {
    font-size: 6.2rem;
    font-weight: 600;
}
.pc-bottom-price {
    font-size: 1.6rem;
    color: var(--text-secondary-grey);
}
.pc-list {
    display: block;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1.2rem;
}
.pc-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pc-list-item > ion-icon {
    font-size: 3.6rem;
}
.strike {
    text-decoration: line-through;
    /* text-decoration-style: dashed; */
    text-decoration-color: var(--main-tint-fifty);
}

.pricing-features {
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    gap: 4rem;
}
.pricing-feature {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* ****************************** */
/* CTA */
/* ****************************** */

.cta {
    position: relative;
    top: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3.6rem;
    margin-bottom: 9.6rem;
}
.cta-form {
    grid-column: 1/2;
    grid-row: 1/3;
    box-shadow: 0 0 30px var(--main);

    padding: 4rem;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cta-nutri {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1.2rem;
    border-radius: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-time {
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 24px;
    padding: 1.2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

    display: flex;
    justify-content: center;
    align-items: center;
}
/* do borders like lu.ma */

form {
    display: flex;
    flex-direction: column;
    width: 75%;
    gap: 2.4rem;
    border: none;
    margin-bottom: 2rem;
}
input {
    font-size: 2rem;
    border: none;
    border-radius: 8px;
    border: 1px solid var(--main-tint-seventy);
    padding: 12px;
    font-family: inherit;
    color: inherit;
}
.cta-nutri > img {
    width: 75%;
}
.cta-time > img {
    width: 75%;
}

/* ****************************** */
/* FOOTER */
/* ****************************** */
footer {
    position: relative;
    top: 400px;
    border-radius: 9.6rem 9.6rem 0 0;
    /* border-top: 1px solid black; */
    box-shadow: inset 0 0 10px var(--main-tint-ten);

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 27.5fr 27.5fr 15fr 15fr 15fr;
    padding: 9.6rem 12.8rem 12.8rem 9.6rem;
    gap: 3.6rem;
}

.copyright {
    font-size: 1.4rem;
}
.footer-heading {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 2.4rem;
}

#footer-links {
    margin: 0;
    text-align: start;
    text-decoration: none;
    color: #555;
    font-size: 2rem;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-socials {
    display: flex;
    gap: 1.2rem;
}

.footer-socials > a > ion-icon {
    color: #555;
}

.footer-logos-div .logo {
    margin-bottom: 2.4rem;
}

.footer-logos-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
