* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
::-webkit-scrollbar {
  display: none;
}

:root {
  --main: #f08c00;
  --white: #fff;
  --grey: #252525;
}

body {
  background-color: var(--grey);
  color: var(--white);
}

/* NAV PART */
nav {
  display: flex;
  justify-content: space-between;

  width: 60%;
  padding: 24px 0 24px 0;
  margin: 0 auto;

  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
nav > p {
  font-size: 24px;
  font-weight: 800;
}

/* HEADER SECTION PART */
header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(10, 10, 10, 0.5),
      rgba(10, 10, 10, 0.5)
    ),
    url(hero.jpg);
  background-size: cover;
  position: relative;
}
header > section {
  width: 60%;
  margin: 0 auto;
}
.hero-text {
  width: 60%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  /* maybe height 100vh and justify-content center */
}
.empty {
  width: 40%;
}

h1 {
  font-size: 58px;
  line-height: 1.15;
  font-weight: 800;
}
.hero-description {
  font-size: 24px;
  line-height: 1.4;
  font-weight: 400;
}
.btn {
  width: 220px;
  padding: 16px;
  font-size: 24px;
  font-weight: 600;
  background-color: var(--main);
  color: var(--white);
  border: none;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
  cursor: pointer;
  text-decoration: none;
}

.text-container {
  padding: 24px 0 24px 0;
  width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

h2 {
  font-size: 28px;
}
.text-container > p {
  font-size: 20px;
  line-height: 1.5;
}
